<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.prepavenir.guide.DetailsHActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewPhoto2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/accueil1"
        android:background="@color/colorFont"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="formule 1" />

        <TextView
            android:id="@+id/textViewEtoile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="3" />

        <Button
            android:id="@+id/buttonEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/details_bouton_mail"
            tools:text="info@mail.com"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/buttonPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/details_bouton_tel"
            tools:text="02.32.20.20.22"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/buttonUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/details_bouton_site"
            tools:text="htpp://www.mcdo.com"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>
